Manifest-Version: 1.5
Created-By: Dana M. Proctor
Specification-Title: JStock-Min2, JStock Fork
Specification-Version: 1.0.7.37.45
Specification-Vender: Dandy Made Productions
Specification-URL: http://dandymadeproductions.com
Main-Class: org.yccheok.jstock.gui.JStock
Class-Path: lib/google-api-client-1.21.0.jar 
 lib/stax-api-1.0.1.jar 
 lib/joda-time-1.6.jar 
 lib/commons-lang-2.4.jar 
 lib/dom4j-1.6.1.jar 
 lib/xercesImpl.jar 
 lib/google-api-services-oauth2-v2-rev68-1.18.0-rc.jar  
 lib/google-oauth-client-1.21.0.jar 
 lib/jcommon-1.0.16.jar 
 lib/jetty-6.1.26.jar 
 lib/feed4j.jar 
 lib/pinyin4j-2.5.0.jar 
 lib/forms-1.1.0.jar 
 lib/jh.jar 
 lib/jsr305-1.3.9.jar 
 lib/commons-codec-1.3.jar 
 lib/google-api-client-java6-1.21.0.jar 
 lib/jxlayer.jar 
 lib/converter-gson-2.3.0.jar 
 lib/okio-1.13.0.jar 
 lib/kxml2-2.3.0.jar  
 lib/commons-httpclient-3.1-rc1.jar 
 lib/jdom-1.1.jar 
 lib/xstream-1.4.2.jar 
 lib/gson-2.6.2.jar 
 lib/opencsv-2.3.jar 
 lib/sqlite-jdbc-3.16.1.jar 
 lib/cglib-nodep-2.2.jar 
 lib/google-oauth-client-java6-1.21.0.jar 
 lib/xom-1.1.jar 
 lib/xpp3_min-1.1.4c.jar 
 lib/ta-lib-0.4.0.jar 
 lib/commons-logging-1.1.jar 
 lib/xml-apis.jar 
 lib/httpclient-4.0.1.jar 
 lib/google-http-client-1.21.0.jar 
 lib/swingx-0.9.6.jar 
 lib/google-oauth-client-jetty-1.21.0.jar 
 lib/l2fprod-common-all.jar 
 lib/jasypt-1.5.jar 
 lib/commons-validator-1.3.1.jar 
 lib/jfreechart-1.0.13.jar 
 lib/google-http-client-gson-1.21.0.jar 
 lib/retrofit-2.3.0.jar 
 lib/google-api-services-gmail-v1-rev34-1.21.0.jar 
 lib/xml-writer-0.2.jar 
 lib/nachocalendar-0.23.jar 
 lib/nekohtml.jar 
 lib/commons-net-1.4.1.jar 
 lib/okhttp-3.8.0.jar 
 lib/jstock-iex-engine.jar 
 lib/jakarta-oro-2.0.8.jar 
 lib/stax-1.2.0.jar 
 lib/jetty-util-6.1.26.jar 
 lib/httpcore-4.0.1.jar 
 lib/mail.jar
