Manifest-Version: 1.7
Created-By: Dana M. Proctor
Specification-Title: JStock-Min2, JStock Fork
Specification-Version: 1.0.7.39.01
Specification-Vender: Dandy Made Productions
Specification-URL: http://dandymadeproductions.com
Main-Class: org.yccheok.jstock.gui.JStock
Class-Path: lib/commons-codec-1.3.jar 
 lib/commons-httpclient-3.1-rc1.jar 
 lib/commons-lang-2.4.jar 
 lib/commons-logging-1.1.jar 
 lib/converter-gson-2.3.0.jar 
 lib/dom4j-1.6.1.jar 
 lib/feed4j.jar 
 lib/google-http-client-1.21.0.jar 
 lib/gson-2.6.2.jar 
 lib/jasypt-1.5.jar 
 lib/jcommon-1.0.16.jar 
 lib/jfreechart-1.0.13.jar 
 lib/jstock-iex-engine.jar 
 lib/jxlayer.jar 
 lib/kxml2-2.3.0.jar 
 lib/l2fprod-common-all.jar 
 lib/nachocalendar-0.23.jar 
 lib/nekohtml.jar 
 lib/okhttp-3.8.0.jar 
 lib/okio-1.13.0.jar 
 lib/opencsv-2.3.jar 
 lib/pinyin4j-2.5.0.jar 
 lib/retrofit-2.3.0.jar 
 lib/sqlite-jdbc-3.16.1.jar 
 lib/stax-1.2.0.jar 
 lib/stax-api-1.0.1.jar 
 lib/swingx-0.9.6.jar 
 lib/ta- lib-0.4.0.jar 
 lib/xercesImpl.jar 
 lib/xpp3_min-1.1.4c.jar 
 lib/xstream-1.4.2.jar
